{
  "name": "inkfish-android",
  "version": "0.1.0",
  "private": true,
  "description": "Inkfish Android client (Expo + TypeScript) \u2014 local-only V1, same plain-.md vault format as Mac",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "prebuild": "expo prebuild --platform android --clean",
    "android": "expo prebuild --platform android --clean && expo run:android",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@noble/ciphers": "^2.4.0",
    "expo": "^57.0.0",
    "expo-application": "~57.0.3",
    "expo-asset": "~57.0.19",
    "expo-audio": "~57.0.5",
    "expo-blur": "~57.0.3",
    "expo-build-properties": "~57.0.22",
    "expo-camera": "~57.0.6",
    "expo-constants": "~57.0.21",
    "expo-crypto": "~57.0.3",
    "expo-file-system": "~57.0.7",
    "expo-intent-launcher": "~57.0.1",
    "expo-linking": "~57.0.12",
    "expo-share-intent": "^8.0.1",
    "lucide-react-native": "^1.52.0",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~19.2.4",
    "babel-preset-expo": "^57.0.0",
    "typescript": "~6.0.3"
  }
}
